﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function EnableDisableTextBox(btnPassport) {
            var txtPassportNumber = document.getElementById("txtPassportNumber");
            if (btnPassport.value == "Yes") {
                txtPassportNumber.removeAttribute("disabled");
            } else {
                txtPassportNumber.setAttribute("disabled", "disabled");
            }
        }
    </script>
    <span>Do you have Passport?</span>
    <input type="button" value="Yes" onclick="EnableDisableTextBox(this)" />
    <input type="button" value="No" onclick="EnableDisableTextBox(this)" />
    <hr />
    <div>
        Passport Number:
        <input type="text" id="txtPassportNumber" disabled="disabled" />
    </div>
</body>
</html>
